<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dip"
    >

    <EditText
        android:background="@color/colorAccent"
        android:id="@+id/number"
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/n1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text="1"
            android:layout_weight="1"
            >
        </Button>

        <Button
            android:id="@+id/n2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text="2"
            android:layout_weight="1"
            >
        </Button>

        <Button
            android:id="@+id/n3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text="3"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>

</RelativeLayout>

